div.ui.header
	height: 320px
	background-color: #2b2e34
	position: relative

	.ui.image
            position: absolute
            right: 150px
            bottom: 50px
            width: 350px
.ui.profile
    &.header
        height: 320px
        //background: white url("/static/images/fg3.jpg") 30% 30% no-repeat
